.app-container {
  max-width: 360px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.app-title {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
}

.subtext {
  color: $c-gray-900;
  text-align: center;
  font-size: 14px;
}

.content {
  border: 1px solid $c-gray-900;
  margin: 10px 0;
  &--inner {
    padding: 20px 30px;
  }
  &--title {
    text-align: center;
    color: $c-blue-200;
    font-weight: normal;
    font-size: 16px;
    background-color: $c-gray-100;
    margin: 0;
    padding: 10px 0;
  }
}